<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myProjects</title>
</head>
<body>
    <div id="head">
        <h1>Portfolio</h1>
        <img id="image" src="myAI.jpg">
        <h2 class="h2">Naveen Doddi</h2>
        <p></p>
        <h6>DOB 12-06-2003 | FullStack Devloper</h6>
        <h6>Information Technology | passed out 2024 | Tirupati</h6>
        <a href="https://github.com/NaveenDoddi" target="_blank">Github</a><strong> |</strong>
        <a href="https://www.hackerrank.com/naveendoddi" target="_blank">Hacker Rank</a><strong> |</strong>
        <a href="https://www.linkedin.com/in/naveen-doddi-68726724b" target="_blank">LinkedIn</a><strong> |</strong>
        <a href="https://coral-berny-32.tiiny.site" target="_blank">Resume</a>
        <p></p>
        
    </div>
    <div id="body">
        <h4 class="bg-info">Projects Based on React</h4>
        <div class="row">
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="github.png" alt="Card image cap">
                <a href="https://rygl83.csb.app/" target="_blank">
                <div class="card-body">
                    <h5>Github</h5>
                    <p class="card-text"> This webite needs original github_id to check your Dashboard. Here you can see your Followers, Following, Reposetries. And you jump to you followers Dashboard too. </p>
                </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="news.png" alt="Card image cap">
                <a href="https://qfm8vz.csb.app/" target="_blank">
                <div class="card-body">
                    <h5>Kranthi News</h5>
                    <p class="card-text"> This id a website for NEWS. getting the information form the database and displaying data. you can search news here.</p>
                </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="todo.png" alt="Card image cap">
                <a href="https://324spy.csb.app/" target="_blank">
                <div class="card-body">
                    <h5>Todo</h5>
                    <p class="card-text"> A simple TODO project in react here you can create an element, edit, update, and you can delete that particular element. </p>
                </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="herbs.png" alt="Card image cap">
                <a href="https://nnlzdx.csb.app/" target="_blank">
                <div class="card-body">
                    <h5>Animals</h5>
                    <p class="card-text"> A simple simple react project with a header, body with pictures of different animals, and a footer</p>
                </div>
                </a>
            </div>
        </div>
    </div>
    <p></p>
        

    <div id="body" class="">
        <h4 class="bg-info">Projects Based on HTML, CSS, JS</h4>
        <div class="row">
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/NnNW0w0/sudoko.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/suduko/" target="_blank">
                <div class="card-body">
                    <h5>Sudoko</h5>
                    <p class="card-text"> It is a 9x9 grid sudoko of three different levels. You can save your game for later. It have sound effects too. 2D arrays are used in this.</p>
                </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/4K8bNLH/typing.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/typing/" target="_blank">
                    <div class="card-body">
                        <h5>Typing</h5>
                        <p class="card-text"> This Typing project has 3 different levels and different timeouts to practice. It stores your typing history along with time & date. </p>
                    </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3" >
                <img  class="card-img-top" src="https://i.ibb.co/kHPxtS4/tictactoe-AI.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/tictactoe1/" target="_blank">    
                    <div class="card-body">
                        <h5>Tictactoe (p-AI)</h5>
                        <p class="card-text"> Here you can play this game with computer and person-person. It has sound effects and responsiveness also.</p>
                    </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3" >
                <img  class="card-img-top" src="https://i.ibb.co/QK6T7hP/calculator.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/calculator-A/" target="_blank">
                    <div class="card-body">
                        <h5>Calculator</h5>
                        <p class="card-text"> It is a application used for performing mathematical calculations(+, -, x, \, %). It is designed to quickly and accurately perform arithmetic operations.</p>
                    </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/vVFKv6b/zomato.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/zomato-A/" target="_blank">
                    <div class="card-body">
                        <h5>Zomato</h5>
                      <p class="card-text">This is a static zomato webite with responsiveness. Bootstrap grid system, and Cards are used in this website.</p>
                    </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/pZVzwdh/myntra.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/myntra/" target="_blank">
                    <div class="card-body">
                        <h5>Myntra</h5>
                        <p class="card-text"> A static myntra website with search, view, wishlist, add-to-cart funtionalities. It has good responsiveness. Bootstrap dropdown toggles, Cards and carasouls are used in this. </p>
                    </div>
                </a>
            </div>

            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/6YvTsk0/chartbox.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/chartbox/" target="_blank">
                    <div class="card-body">
                        <h5>ChartBox</h5>
                        <p class="card-text">ChartBox is a page where two persons can chat. Select the person to whom you want to talk and start chating...</p>
                    </div>
                </a>
            </div>

            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/mNFK9gZ/twitter.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/twitter/" target="_blank">
                    <div class="card-body">
                        <h5>Twitter</h5>
                        <p class="card-text"> It is static twitter page with like, comment, hide and unhide functionalities. Bootstrap buttons, font styles, tables are use used in this project. Theame of the page is atomatically changes with respect to day and night.</p>
                    </div>
                </a>
            </div>

            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/3rpx3c9/userAuth.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/userAuthentication/" target="_blank">
                    <div class="card-body">
                        <h5>User-Authorization</h5>
                        <p class="card-text"> This application works on the basis of webStorages. It maintains privacy for user, can't load on other devices without user login. Session and local storages are used in this application. </p>
                    </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/YtdRfGy/email-Login.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/email-login-page/" target="_blank">
                    <div class="card-body">
                        <h5>Mail login page</h5>
                        <p class="card-text"> Here you can create a duplicate mail with password and you can login into that mail, login wil success if the datails are correct</p>
                    </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3" >
                <img  class="card-img-top" src="https://i.ibb.co/hDJnZQq/mail-Validation.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/mailValidation/" target="_blank">
                    <div class="card-body">
                        <h5>MailValidation</h5>
                        <p class="card-text"> It checks format of the mail you entered and how it should be. it returns valid when you entered the correct mail format only. </p>
                    </div>
                </a>
            </div>

            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/z53p3Z2/location.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/live-location/" target="_blank">
                    <div class="card-body">
                        <h5>Location</h5>
                        <p class="card-text"> Here you can get your current location using logitutes and latitudes whit the help of Latlong.net this external application.</p>
                    </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/Z8zvSfs/fetching.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/data-fetching/" target="_blank">
                    <div class="card-body">
                        <h5>Fetching</h5>
                      <p class="card-text">It is a basic website for fetching the employee details from api and arrange the data in dynamically created table. </p>
                    </div>
                </a>
            </div>

            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/VxHRG3M/google.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/google/" target="_blank">
                    <div class="card-body">
                        <h5>Google</h5>
                        <p class="card-text"> This Google application with responsiveness used for browsing. Here are some direct links to google apps (youtube, github) </p>
                    </div>
                </a>
            </div>

            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/v1PqStx/dice.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/dice/" target="_blank">
                    <div class="card-body">
                        <h5>Dice</h5>
                        <p class="card-text"> It is a game of throwing dice and stop the moving number at random numebr in the range of 1-16. javascript setTimeout setInterval functions are used in this project. </p>
                    </div>
                </a>
            </div>
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/dJfKbM4/pincode.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/pincode/" target="_blank">
                    <div class="card-body">
                        <h5>Pincode</h5>
                        <p class="card-text"> This project helps you to find the place and also get location of that place in maps based on the pincode. API fetching is used used in this project. </p>
                    </div>
                </a>
            </div>

            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/VxgWtKX/tictactoe-P.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/TicTocToe/" target="_blank">
                    <div class="card-body">
                        <h5>Tictactoe (p-p)</h5>
                        <p class="card-text">Here you can play this game with person-person only. </p>
                    </div>
                </a>
            </div>
            
            <div class="card col-sm-12 col-md-4 col-lg-3">
                <img  class="card-img-top" src="https://i.ibb.co/YBYjwd3/chessboard.png" alt="Card image cap">
                <a href="https://naveendoddi.github.io/chessboard/" target="_blank">
                    <div class="card-body">
                        <h5>Chessboard</h5>
                        <p class="card-text"> It a basic page that shows the chessboard grid view and you can select the number of rows and colums you want. </p>
                    </div>
                </a>
            </div>

        </div>
    </div>

</body>
</html>

<!-- <script>

    <div style="height:auto; width:90px; border:2px solid black" type="input"><label for="dp">change dp</label><input id="dp" type="file" style="display:none"></div>


    const input = document.getElementById('dp')
    input.addEventListener('change', (event) => {
        const file = event.target.files[0]
        
        const reader = new FileReader()
        reader.readAsDataURL(file)
        reader.onload = () => {
    
        const img = document.getElementById("image")
        img.src = reader.result
        // console.log(reader.result)
        }
    }) 
</script> -->